groupId = org.scala-lang
artifactId = scala-library
v1 = 2.13.0
v2 = 2.13.1

filter.problems=[
  # all
  { problemName=Problem, matchName="scala.concurrent.impl.*" }
  { problemName=Problem, matchName="scala.sys.process.*Impl*" }

  # 2.13.1
  # More specific exceptions:
  # - method result(scala.concurrent.Awaitable,scala.concurrent.duration.Duration)java.lang.Object
  #   in class scala.concurrent.Await has a different signature in new version, where it is
  #   <T:Ljava/lang/Object;>(Lscala/concurrent/Awaitable<TT;>;Lscala/concurrent/duration/Duration;)TT;^Ljava/util/concurrent/TimeoutException;^Ljava/lang/InterruptedException; rather than
  #   <T:Ljava/lang/Object;>(Lscala/concurrent/Awaitable<TT;>;Lscala/concurrent/duration/Duration;)TT;^Ljava/lang/Exception;
  { matchName="scala.concurrent.Await.result"     , problemName=IncompatibleSignatureProblem }
  { matchName="scala.concurrent.Awaitable.result" , problemName=IncompatibleSignatureProblem }
]
