# jaxb-api 2.3.0 introduced a module-info.class
# which caused MiMa to blow up when parsing the class file
# https://github.com/lightbend/migration-manager/issues/206
# this test checks it against 2.3.0-b170201.1204 (a beta release of 2.3.0?)
# to assert MiMa doesn't blow up
groupId = "javax.xml.bind"
artifactId = "jaxb-api"
v1 = "2.3.0"
v2 = "2.3.0-b170201.1204"
