groupId = "org.scala-lang"
artifactId = "scala-reflect"
v1 = "2.10.0"
v2 = "2.10.7"

filter.problems = [
  { problemName=Problem, matchName="scala.reflect.internal.*" }
  { problemName=MissingClassProblem,  matchName="scala.reflect.macros.Attachments$NonemptyAttachments" }
  { problemName=MissingMethodProblem, matchName="scala.reflect.runtime.JavaUniverse.isInvalidClassName" }
  { problemName=MissingMethodProblem, matchName="scala.reflect.runtime.SymbolLoaders.isInvalidClassName" }
  { problemName=IncompatibleResultTypeProblem, matchName="scala.reflect.io.ZipArchive#Entry.underlyingSource" }
  { problemName=IncompatibleResultTypeProblem, matchName="scala.reflect.io.ZipArchive.underlyingSource" }
]
