groupId = "org.scala-lang"
artifactId = "scala-library"
v1 = "2.11.0"
v2 = "2.11.12"

filter {
  problems=[
    {
      matchName="scala.None.toRight"
      problemName=IncompatibleSignatureProblem
    },
    {
      matchName="scala.None.toLeft"
      problemName=IncompatibleSignatureProblem
    },
    {
      matchName="scala.Option.toRight"
      problemName=IncompatibleSignatureProblem
    },
    {
      matchName="scala.Option.toLeft"
      problemName=IncompatibleSignatureProblem
    },
    {
      matchName="scala.util.Either#LeftProjection.map"
      problemName=IncompatibleSignatureProblem
    },
    {
      matchName="scala.util.Either#RightProjection.map"
      problemName=IncompatibleSignatureProblem
    },
    {
      matchName="scala.util.Either.swap"
      problemName=IncompatibleSignatureProblem
    },
    {
      matchName="scala.collection.*.foreach"
      problemName=IncompatibleSignatureProblem
    }
  ]
}